server {
	listen 80 default_server;
	listen 8080;
	listen 8089;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location /api {
		proxy_pass http://192.168.56.1:5000/api;
	}
	location /sockjs-node {
	    proxy_pass http://192.168.56.1:8089;
            proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "Upgrade";
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	location / {
		proxy_pass http://192.168.56.1:8089/;
		#rewrite ^ / break;
	}

}
